<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee"/>
		<name>MrWangBicycleShop</name>
		<uuid>391f5c09-e261-4ebb-8fe5-71841013cec5</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="1.8.2" isee:build_number="1708" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<sim_specs isee:simulation_delay="0.00746269" isee:restore_on_start="false" method="Euler" time_units="Days" isee:instantaneous_flows="false">
		<start>0</start>
		<stop>200</stop>
		<dt>0.25</dt>
	</sim_specs>
	<isee:prefs show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="model" interface_scale_ui="true" interface_max_page_width="10000" interface_max_page_height="10000" interface_min_page_width="0" interface_min_page_height="0" saved_runs="5" keep="false" rifp="true"/>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="Builtin">
		<isee:time_format name="Builtin" type="adaptive"/>
	</isee:time_formats>
	<default_format/>
	<model_units>
		<unit name="People">
			<eqn/>
			<alias>person</alias>
			<alias>persons</alias>
		</unit>
		<unit name="Days">
			<eqn/>
			<alias>day</alias>
		</unit>
	</model_units>
	<model>
		<variables>
			<stock name="Backlog">
				<eqn>1000</eqn>
				<inflow>OrderRate</inflow>
				<outflow>RepairRate</outflow>
				<units>Bicycles</units>
			</stock>
			<flow name="OrderRate">
				<eqn>1000+STEP(100, 10)</eqn>
				<non_negative/>
				<units>Bicycles/Days</units>
			</flow>
			<flow name="RepairRate">
				<eqn>Workforce*Workforce_Productivity</eqn>
				<non_negative/>
				<units>Bicycles/Days</units>
			</flow>
			<stock name="ExpectedOrderRate">
				<eqn>OrderRate</eqn>
				<inflow>Change_in_Expected_Order_rate</inflow>
				<units>Bicycles/Days</units>
			</stock>
			<flow name="Change in Expected Order rate">
				<eqn>(OrderRate-ExpectedOrderRate)*WeightAssignedtoNewObservation*DT</eqn>
				<units>Bicycles/Days/Days</units>
			</flow>
			<aux name="WeightAssignedtoNewObservation">
				<eqn>1/8</eqn>
			</aux>
			<aux name="ServiceTime">
				<eqn>Backlog/RepairRate</eqn>
			</aux>
			<aux name="DesiredBacklogAdjustment">
				<eqn>(Backlog-TargetBacklog)/AdjustmentTime</eqn>
			</aux>
			<aux name="TargetBacklog">
				<eqn>ExpectedOrderRate*TargetServiceTime</eqn>
			</aux>
			<aux name="AdjustmentTime">
				<eqn>8</eqn>
			</aux>
			<aux name="TargetServiceTime">
				<eqn>1</eqn>
			</aux>
			<aux name="BacklogAdjWeight">
				<eqn>DesiredBacklogAdjustment/RepairRate</eqn>
			</aux>
			<aux name="ExpectedORWeight">
				<eqn>ExpectedOrderRate/RepairRate</eqn>
			</aux>
			<aux name="Workforce Productivity">
				<eqn>20</eqn>
				<units>Bicycles/day/person</units>
			</aux>
			<aux name="DesiredRepairRate">
				<eqn>DesiredBacklogAdjustment+ExpectedOrderRate</eqn>
			</aux>
			<stock name="Workforce">
				<eqn>DesiredWorkForce</eqn>
				<inflow>RecruitmentRate</inflow>
				<inflow>RehiringRate</inflow>
				<outflow>AttritionRate</outflow>
			</stock>
			<aux name="DesiredWorkForce">
				<eqn>DesiredRepairRate/Workforce_Productivity</eqn>
			</aux>
			<aux name="DesiredWorkForceAdjustment">
				<eqn>(DesiredWorkForce-Workforce)/WorkForceAdjustmentTime</eqn>
			</aux>
			<aux name="WorkForceAdjustmentTime">
				<eqn>25</eqn>
			</aux>
			<aux name="AverageEmploymentDuration">
				<eqn>50</eqn>
				<units>Days</units>
			</aux>
			<aux name="TotalRecruitmentRate">
				<eqn>DesiredWorkForceAdjustment+AttritionRate</eqn>
			</aux>
			<flow name="RecruitmentRate">
				<eqn>TotalRecruitmentRate-RehiringRate</eqn>
			</flow>
			<flow name="AttritionRate">
				<eqn>Workforce/AverageEmploymentDuration</eqn>
			</flow>
			<flow name="RehiringRate">
				<eqn>IF TotalRecruitmentRate-AttritionRate &gt; 0 THEN AttritionRate ELSE TotalRecruitmentRate</eqn>
			</flow>
			<aux name="NetHiringRate">
				<eqn>RecruitmentRate+RehiringRate-AttritionRate</eqn>
			</aux>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				<button color="black" background="#E0E0E0" font_size="12pt" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595" popup_background_color="#FFFECF"/>
				<slider color="black" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" vertical="false" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="black" background="white"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch" isee:on_color="green"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt" isee:show_hover_tip="true"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
				<isee:navigation_widget color="black" background="white" item_spacing="6" appearance="tabs" corner_radius="4" selected_item_color="black" selected_item_background="white" item_background="#DDDDDD"/>
				<isee:shape color="black" background="white" opacity="1" transparent_background="true"/>
				<isee:selector color="black" background="white"/>
			</style>
			<view isee:show_pages="false" page_width="818" page_height="571" isee:page_cols="3" isee:page_rows="2" isee:scroll_x="181.25" isee:scroll_y="55" zoom="160" isee:popup_graphs_are_comparative="true" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom"/>
					<isee:placeholder color="#228B22" background="white" font_color="#228B22" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="55" height="45"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="9pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				</style>
				<stock x="810.19" y="113.298" name="Backlog"/>
				<flow x="900.012" y="113.298" name="OrderRate">
					<pts>
						<pt x="967.333" y="113.298"/>
						<pt x="832.69" y="113.298"/>
					</pts>
				</flow>
				<flow x="704.869" y="113.298" name="RepairRate">
					<pts>
						<pt x="787.69" y="113.298"/>
						<pt x="598.048" y="113.298"/>
					</pts>
				</flow>
				<stock label_side="center" x="728.048" y="281" name="ExpectedOrderRate"/>
				<flow x="858.94" y="283.155" name="Change in Expected Order rate">
					<pts>
						<pt x="979.333" y="283.155"/>
						<pt x="750.548" y="283.155"/>
					</pts>
				</flow>
				<connector uid="1" angle="295.574">
					<from>OrderRate</from>
					<to>Change_in_Expected_Order_rate</to>
				</connector>
				<connector uid="2" angle="327.095">
					<from>ExpectedOrderRate</from>
					<to>Change_in_Expected_Order_rate</to>
				</connector>
				<aux x="900.012" y="345.833" name="WeightAssignedtoNewObservation"/>
				<connector uid="3" angle="123.236">
					<from>WeightAssignedtoNewObservation</from>
					<to>Change_in_Expected_Order_rate</to>
				</connector>
				<aux label_side="top" x="695.869" y="54.8333" width="18" height="18" name="ServiceTime"/>
				<connector uid="4" angle="61.4287">
					<from>RepairRate</from>
					<to>ServiceTime</to>
				</connector>
				<connector uid="5" angle="154.843">
					<from>Backlog</from>
					<to>ServiceTime</to>
				</connector>
				<stacked_container uid="6" x="1202.58" y="33.8333" width="567" height="443.833">
					<graph legend_position="bottom" x="1202.58" y="33.8333" width="567" height="443.833" type="time_series" isee:points_only="false" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="21" num_y_labels="3" title="Bicycle Rates" isee:fill_intensity="0.1" left_axis_multi_scale="false" left_axis_auto_scale="true" right_axis_multi_scale="false" right_axis_auto_scale="true">
						<plot color="blue" pen_width="1" index="0" show_y_axis="true">
							<entity name="RepairRate"/>
						</plot>
						<plot color="red" pen_style="dot_dashed" pen_width="1" index="1" show_y_axis="true">
							<entity name="OrderRate"/>
						</plot>
						<plot color="fuchsia" pen_style="dotted" pen_width="1" index="2" show_y_axis="true">
							<entity name="ExpectedOrderRate"/>
						</plot>
						<plot color="#008F44" pen_style="dashed" pen_width="1" index="0" right_axis="true" show_y_axis="true">
							<entity name="DesiredBacklogAdjustment"/>
						</plot>
						<plot color="#FF7F00" pen_width="1" index="3" show_y_axis="true">
							<entity name="DesiredRepairRate"/>
						</plot>
					</graph>
				</stacked_container>
				<stacked_container uid="7" x="-0.964286" y="769.333" width="565" height="343.333">
					<graph x="-0.964286" y="769.333" width="565" height="343.333" type="time_series" isee:points_only="false" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="21" num_y_labels="3" title="Backlog" isee:fill_intensity="0.1" left_axis_multi_scale="false" left_axis_auto_scale="true" right_axis_multi_scale="false" right_axis_auto_scale="true">
						<plot color="blue" pen_width="1" index="0" show_y_axis="true">
							<entity name="Backlog"/>
						</plot>
						<plot color="red" pen_style="dot_dashed" pen_width="1" index="1" show_y_axis="true">
							<entity name="TargetBacklog"/>
						</plot>
					</graph>
				</stacked_container>
				<stacked_container uid="8" x="44.0357" y="296.298" width="178.667" height="188.333">
					<graph x="44.0357" y="296.298" width="178.667" height="188.333" type="time_series" isee:points_only="false" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="21" num_y_labels="3" isee:fill_intensity="0.1" left_axis_multi_scale="false" left_axis_auto_scale="true" right_axis_multi_scale="false" right_axis_auto_scale="true">
						<plot color="blue" pen_width="1" index="0" show_y_axis="true">
							<entity name="ServiceTime"/>
						</plot>
					</graph>
				</stacked_container>
				<aux label_side="left" x="769.06" y="169.548" name="DesiredBacklogAdjustment"/>
				<aux label_side="left" x="773.226" y="207.548" name="TargetBacklog"/>
				<aux x="831.905" y="169.548" name="AdjustmentTime"/>
				<connector uid="9" angle="248.587">
					<from>Backlog</from>
					<to>DesiredBacklogAdjustment</to>
				</connector>
				<connector uid="10" angle="47.8109">
					<from>TargetBacklog</from>
					<to>DesiredBacklogAdjustment</to>
				</connector>
				<connector uid="11" angle="180">
					<from>AdjustmentTime</from>
					<to>DesiredBacklogAdjustment</to>
				</connector>
				<aux label_side="bottom" x="831.905" y="240.881" name="TargetServiceTime"/>
				<connector uid="12" angle="56.9505">
					<from>ExpectedOrderRate</from>
					<to>TargetBacklog</to>
				</connector>
				<connector uid="13" angle="194.125">
					<from>TargetServiceTime</from>
					<to>TargetBacklog</to>
				</connector>
				<aux x="650.583" y="363.833" name="BacklogAdjWeight"/>
				<aux x="726.798" y="345.833" name="ExpectedORWeight"/>
				<connector uid="14" angle="103.112">
					<from>
						<alias uid="15"/>
					</from>
					<to>BacklogAdjWeight</to>
				</connector>
				<connector uid="16" angle="144.432">
					<from>
						<alias uid="17"/>
					</from>
					<to>BacklogAdjWeight</to>
				</connector>
				<connector uid="18" angle="90">
					<from>
						<alias uid="17"/>
					</from>
					<to>ExpectedORWeight</to>
				</connector>
				<connector uid="19" angle="268.895">
					<from>ExpectedOrderRate</from>
					<to>ExpectedORWeight</to>
				</connector>
				<stacked_container uid="20" x="602.333" y="899" width="565" height="217">
					<graph x="602.333" y="899" width="565" height="217" type="time_series" isee:points_only="false" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="21" num_y_labels="3" title="Weight of contribution" isee:fill_intensity="0.1" left_axis_multi_scale="false" left_axis_auto_scale="true" right_axis_multi_scale="false" right_axis_auto_scale="true">
						<plot color="blue" pen_width="1" index="0" show_y_axis="true">
							<entity name="BacklogAdjWeight"/>
						</plot>
						<plot color="red" pen_style="dot_dashed" pen_width="1" index="1" show_y_axis="true">
							<entity name="ExpectedORWeight"/>
						</plot>
					</graph>
				</stacked_container>
				<text_box font_size="13pt" uid="21" x="39.7262" y="529.167" width="507.607" height="193.321">Control Target:
1. One day service - higher repair rate
2. Low Backlog - higher repair rate

Info Channels:
1. OrderRate =&gt; Backlog - Difference to desired - Adjstment - RepairRate
Quick response, since it is a goal-seeking to stable long-term backlog. Long-term backlog 
comes from long-term &quot;average&quot; order rate. 

2. OrderRate - Change to Expected =&gt; Expected Order rate- RepairRate
Slow response, only care &quot;outrate=inrate&quot;. Can do nothing with accumulation in Backlog.
Since it take care of &quot;in=out&quot;, it focus on long-term quilibrium.</text_box>
				<aux x="631.655" y="159.869" name="Workforce Productivity"/>
				<connector uid="22" angle="57.5288">
					<from>Workforce_Productivity</from>
					<to>RepairRate</to>
				</connector>
				<aux x="661.083" y="207.548" name="DesiredRepairRate"/>
				<connector uid="23" angle="165.046">
					<from>DesiredBacklogAdjustment</from>
					<to>DesiredRepairRate</to>
				</connector>
				<connector uid="24" polarity="+" isee:polarity_placement="outside" angle="130.318">
					<from>ExpectedOrderRate</from>
					<to>DesiredRepairRate</to>
				</connector>
				<stock label_side="center" x="402.5" y="165.583" name="Workforce"/>
				<connector uid="25" angle="67.0666">
					<from>Workforce</from>
					<to>RepairRate</to>
				</connector>
				<aux x="592.333" y="240.881" name="DesiredWorkForce"/>
				<connector uid="26" polarity="+" isee:polarity_placement="outside" angle="202.891">
					<from>Workforce_Productivity</from>
					<to>DesiredWorkForce</to>
				</connector>
				<connector uid="27" polarity="+" isee:polarity_placement="outside" angle="177.866">
					<from>DesiredRepairRate</from>
					<to>DesiredWorkForce</to>
				</connector>
				<aux x="505.143" y="278.298" width="18" height="18" name="DesiredWorkForceAdjustment"/>
				<connector uid="28" angle="170.411">
					<from>DesiredWorkForce</from>
					<to>DesiredWorkForceAdjustment</to>
				</connector>
				<connector uid="29" angle="312.529">
					<from>Workforce</from>
					<to>DesiredWorkForceAdjustment</to>
				</connector>
				<aux x="514.143" y="345.833" name="WorkForceAdjustmentTime"/>
				<connector uid="30" angle="90">
					<from>WorkForceAdjustmentTime</from>
					<to>DesiredWorkForceAdjustment</to>
				</connector>
				<aux label_side="right" x="496.143" y="86.7976" name="AverageEmploymentDuration"/>
				<aux x="402.5" y="287.298" name="TotalRecruitmentRate"/>
				<connector uid="31" polarity="+" isee:polarity_placement="outside" angle="180">
					<from>DesiredWorkForceAdjustment</from>
					<to>TotalRecruitmentRate</to>
				</connector>
				<flow label_side="top" x="312.072" y="164.286" name="RecruitmentRate">
					<pts>
						<pt x="232.143" y="164.286"/>
						<pt x="380" y="164.286"/>
					</pts>
				</flow>
				<connector uid="32" polarity="+" isee:polarity_placement="outside" angle="169.171">
					<from>TotalRecruitmentRate</from>
					<to>RecruitmentRate</to>
				</connector>
				<flow label_side="right" label_angle="45" x="496.143" y="164.286" name="AttritionRate">
					<pts>
						<pt x="425" y="164.286"/>
						<pt x="579.286" y="164.286"/>
					</pts>
				</flow>
				<connector uid="33" polarity="+" isee:polarity_placement="outside" angle="238.438">
					<from>AttritionRate</from>
					<to>TotalRecruitmentRate</to>
				</connector>
				<connector uid="34" polarity="-" isee:polarity_placement="outside" angle="273.931">
					<from>AverageEmploymentDuration</from>
					<to>AttritionRate</to>
				</connector>
				<connector uid="35" polarity="+" isee:polarity_placement="outside" angle="37.9257">
					<from>Workforce</from>
					<to>AttritionRate</to>
				</connector>
				<stacked_container uid="36" x="1202.58" y="512.667" width="567" height="600">
					<graph x="1202.58" y="512.667" width="567" height="600" type="time_series" isee:points_only="false" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="21" num_y_labels="3" title="Workforce" isee:fill_intensity="0.1" left_axis_multi_scale="false" left_axis_auto_scale="true" right_axis_multi_scale="false" right_axis_auto_scale="true">
						<plot color="blue" isee:keep_zero_visible="true" pen_width="1" index="0" show_y_axis="true">
							<entity name="Workforce"/>
						</plot>
						<plot color="red" pen_style="dot_dashed" pen_width="1" index="1" show_y_axis="true">
							<entity name="DesiredWorkForce"/>
						</plot>
					</graph>
				</stacked_container>
				<flow x="402.5" y="219.185" name="RehiringRate">
					<pts>
						<pt x="402.5" y="264.286"/>
						<pt x="402.5" y="183.083"/>
					</pts>
				</flow>
				<connector uid="37" angle="167.579">
					<from>RehiringRate</from>
					<to>RecruitmentRate</to>
				</connector>
				<connector uid="38" angle="156.502">
					<from>TotalRecruitmentRate</from>
					<to>RehiringRate</to>
				</connector>
				<connector uid="39" angle="210.381">
					<from>AttritionRate</from>
					<to>RehiringRate</to>
				</connector>
				<stacked_container uid="40" x="608.333" y="477.667" width="553" height="400">
					<graph x="608.333" y="477.667" width="553" height="400" type="time_series" isee:points_only="false" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" title="HumanRate" isee:fill_intensity="0.1" left_axis_multi_scale="false" left_axis_auto_scale="true" right_axis_multi_scale="false" right_axis_auto_scale="true">
						<plot color="blue" isee:keep_zero_visible="true" pen_width="1" index="0" show_y_axis="true">
							<entity name="DesiredWorkForceAdjustment"/>
						</plot>
						<plot color="red" pen_style="dot_dashed" pen_width="1" index="1" show_y_axis="true">
							<entity name="RecruitmentRate"/>
						</plot>
						<plot color="fuchsia" pen_style="dotted" pen_width="1" index="2" show_y_axis="true">
							<entity name="AttritionRate"/>
						</plot>
						<plot color="#008F44" pen_style="dashed" pen_width="1" index="3" show_y_axis="true">
							<entity name="RehiringRate"/>
						</plot>
						<plot color="#FF7F00" pen_width="1" index="4" show_y_axis="true">
							<entity name="TotalRecruitmentRate"/>
						</plot>
					</graph>
				</stacked_container>
				<aux x="205" y="269.298" name="NetHiringRate"/>
				<connector uid="41" angle="224.444">
					<from>RecruitmentRate</from>
					<to>NetHiringRate</to>
				</connector>
				<connector uid="42" angle="194.238">
					<from>RehiringRate</from>
					<to>NetHiringRate</to>
				</connector>
				<connector uid="43" angle="142.499">
					<from>AttritionRate</from>
					<to>NetHiringRate</to>
				</connector>
				<alias color="blue" background="white" font_style="italic" uid="17" x="717.798" y="409.333" width="18" height="18">
					<of>RepairRate</of>
				</alias>
				<alias font_style="italic" uid="15" x="659.583" y="432.111" width="18" height="18">
					<of>DesiredBacklogAdjustment</of>
				</alias>
			</view>
		</views>
	</model>
</xmile>

